.accueil {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: auto;
    height: 75vh;
    padding: 40px 0;
}

.info {
    display: grid;
    align-content: center;
}

.hello {
    font-size: clamp(1.5rem, 1.0385rem + 2.0513vw, 3.5rem);
}

.name{
    font-weight: bold;
    font-size: clamp(3rem, 1.9615rem + 4.6154vw, 7.5rem);
}

.learning{
    font-weight: 600;
    font-size: clamp(2rem, 1.5385rem + 2.0513vw, 4rem);
}

.position {
    font-size: clamp(1.25rem, 0.8462rem + 1.7949vw, 3rem);
}

.list-cta {
    margin-top: 24px;
    display: flex;
    gap: 16px;
}

.list-cta a {
    padding: 0;
}

.image-container {
    position: relative;
    max-width: 100%; 
    max-height: 100%;
    overflow: hidden;
}

.image-container img {
    width: 100%; 
    max-height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8px; 
    z-index: 0;
}

.image-container .credit {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 0.8rem;
    padding: 4px 8px;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 3;
}

.credit a {
    padding: 0;
    margin: 0;
    color: white;
    text-decoration: underline;
}

.image-container:hover .credit {
    opacity: 1; 
}


@media screen and (max-width: 1000px) {
    .accueil{
        grid-template-columns: 2fr 3fr;
        gap: 50px;
    }
}

@media screen and (max-width: 800px) {
    .image-container img{
        display: none;
    }

    .accueil{
        grid-template-columns: 1fr;
        height: 85vh;
        align-content: center;
    }
}

@media screen and (max-width: 500px) {
    .info {
        text-align: center;
    }

    .list-cta {
        justify-content: center;
    }
}